HOST=0.0.0.0
PORT=1337

DATABASE_PASSWORD=Amerika22882
DATABASE_USERNAME=postgres
DATABASE_NAME=kovalevskaja-db
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

CLOUDINARY_NAME=kovalevskaja
CLOUDINARY_KEY=911397998461313
CLOUDINARY_SECRET=Trl5Hkj3p1RQVyKwY4ASQ83V4h0
